[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=smoothie-lib.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WSYSXJGG

[Document2]
DocumentPath=smoothie-lib.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MXUCDLQA

[Document3]
DocumentPath=smoothieboard-alt-p0.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NASCVNGS

[Document4]
DocumentPath=smoothieboard-alt-p1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RECLQVAC

[Document5]
DocumentPath=smoothieboard-alt-p2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SUOYVFQD

[Document6]
DocumentPath=smoothieboard-alt-p3.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=POXFRRBQ

[Document7]
DocumentPath=smoothieboard-alt.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QSQAXDEG

[Document8]
DocumentPath=smoothieboard-alt-p1.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=smoothieboard-alt-p0.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=smoothieboard-alt-p3.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=smoothieboard-alt-p4.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WPMHOYZF

[Document12]
DocumentPath=smoothieboard-alt-p5.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HAVLQUGV

[Document13]
DocumentPath=smoothieboard-alt-p6.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FMOXBQCI

[Document14]
DocumentPath=smoothieboard-alt-p4.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=smoothieboard-alt-p5.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=smoothieboard-alt.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Parameter1]
Name=ProjectTitle
Value=SmoothieBoard-alt

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Canon MG5400 series Printer WS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Canon MG5400 series Printer WS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Canon MG5400 series Printer WS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Canon MG5400 series Printer WS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Canon MG5400 series Printer WS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Canon MG5400 series Printer WS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Canon MG5400 series Printer WS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Canon MG5400 series Printer WS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Canon MG5400 series Printer WS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=CAL.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID0=63SEV47M8X10.5
ComponentSymbolReference0=Polarised Capacitor
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=CAL.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID1=EEE-FK1J680UP
ComponentSymbolReference1=Polarised Capacitor
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=CAL.DbLib/Capacitors - Aluminum - Polymer SMT
ComponentDesignItemID2=PCV2A100MCL1GS
ComponentSymbolReference2=Polarised Capacitor
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=CAL.DbLib/Capacitors - Ceramic - 0402
ComponentDesignItemID3=C0402C120J8GAC7867
ComponentSymbolReference3=Capacitor
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=CAL.DbLib/Capacitors - Ceramic - 0402
ComponentDesignItemID4=CC0402MRX5R5BB104
ComponentSymbolReference4=Capacitor
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=CAL.DbLib/Capacitors - Ceramic - 0402
ComponentDesignItemID5=CGA2B3X5R1V104K050BB
ComponentSymbolReference5=Capacitor
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=CAL.DbLib/Capacitors - Ceramic - 0402
ComponentDesignItemID6=VJ0402A180JXJPW1BC
ComponentSymbolReference6=Capacitor
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=CAL.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID7=C0603C104K5RAC7411
ComponentSymbolReference7=Capacitor
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=CAL.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID8=CC0603MRX7R6BB224
ComponentSymbolReference8=Capacitor
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=CAL.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID9=CL10B105KQ8NNNC
ComponentSymbolReference9=Capacitor
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=CAL.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID10=GRM188R60J106KE47D
ComponentSymbolReference10=Capacitor
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=CAL.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID11=UMK107ABJ105MAHT
ComponentSymbolReference11=Capacitor
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=CAL.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID12=08051C105K4Z2A
ComponentSymbolReference12=Capacitor
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=CAL.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID13=0805J0500104JXT
ComponentSymbolReference13=Capacitor
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=CAL.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID14=885012207031
ComponentSymbolReference14=Capacitor
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=CAL.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID15=C0805C106K3PAC7800
ComponentSymbolReference15=Capacitor
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=CAL.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID16=CL21A226MOCLRNC
ComponentSymbolReference16=Capacitor
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=CAL.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID17=GRM21BR61H106KE43L
ComponentSymbolReference17=Capacitor
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=CAL.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID18=HMK212BJ104KG-T
ComponentSymbolReference18=Capacitor
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=CAL.DbLib/Connectors - Memory - Card Sockets
ComponentDesignItemID19=DM3AT-SF-PEJM5
ComponentSymbolReference19=Hirose DM3 MicroSD
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=CAL.DbLib/Connectors - Modular Jacks With Magnetics
ComponentDesignItemID20=ARJC02-111008B
ComponentSymbolReference20=Modular Jack with Magnetics Shield LEDS
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=CAL.DbLib/Connectors - Rectangular Headers Male Pins
ComponentDesignItemID21=0022272021
ComponentSymbolReference21=2 Pin
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=CAL.DbLib/Connectors - Rectangular Headers Male Pins
ComponentDesignItemID22=0022272031
ComponentSymbolReference22=3 Pin
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=CAL.DbLib/Connectors - Rectangular Headers Male Pins
ComponentDesignItemID23=0022272061
ComponentSymbolReference23=6 Pin
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=CAL.DbLib/Connectors - Rectangular Headers Male Pins
ComponentDesignItemID24=0022272101
ComponentSymbolReference24=10 Pin
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=CAL.DbLib/Connectors - Rectangular Headers Male Pins
ComponentDesignItemID25=B4B-XH-A(LF)(SN)
ComponentSymbolReference25=4 Pin
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=CAL.DbLib/Connectors - Terminal Blocks - Headers Plugs and Sockets
ComponentDesignItemID26=OQ0232510000G
ComponentSymbolReference26=2 Pin
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=CAL.DbLib/Connectors - Terminal Blocks - Headers Plugs and Sockets
ComponentDesignItemID27=OQ0432510000G
ComponentSymbolReference27=4 Pin
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=CAL.DbLib/Connectors - USB DVI HDMI
ComponentDesignItemID28=M701-370442
ComponentSymbolReference28=USB 2.0 Type B
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=CAL.DbLib/Data Acquisition - Digital Potentiometers
ComponentDesignItemID29=MCP4451-103E/ST
ComponentSymbolReference29=MICROCHIP MCP44x1 POT TSSOP
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=CAL.DbLib/Diodes - Rectifiers - Single
ComponentDesignItemID30=1N6263W-7-F
ComponentSymbolReference30=Diode
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=CAL.DbLib/Diodes - Rectifiers - Single
ComponentDesignItemID31=1SS400T5G
ComponentSymbolReference31=Diode
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=CAL.DbLib/Diodes - Rectifiers - Single
ComponentDesignItemID32=MBRA210LT3G
ComponentSymbolReference32=Diode
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=CAL.DbLib/Diodes - TVS
ComponentDesignItemID33=DT1042-04SO-7
ComponentSymbolReference33=DIODES SOT-23-6
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=CAL.DbLib/Diodes - TVS
ComponentDesignItemID34=PRTR5V0U2X,215
ComponentSymbolReference34=NXP PRTR5V0U2X
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=CAL.DbLib/Diodes - TVS
ComponentDesignItemID35=SMBJ12D-M3/I
ComponentSymbolReference35=DIODE TVS UNI
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=CAL.DbLib/Diodes - Zener - Single
ComponentDesignItemID36=BZX84C10T-7-F
ComponentSymbolReference36=Diode Zener
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=CAL.DbLib/Embedded - Microcontrollers
ComponentDesignItemID37=LPC1769FBD100,551
ComponentSymbolReference37=NXP LPC176X LQFP100
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=CAL.DbLib/Filters - Ferrite Beads and Chips
ComponentDesignItemID38=LF1206E152R-10
ComponentSymbolReference38=Ferrite Chip
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=CAL.DbLib/Inductors - Power
ComponentDesignItemID39=VLS201612HBX-6R8M-1
ComponentSymbolReference39=Inductor
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=CAL.DbLib/Interface - Drivers Receivers Transceivers
ComponentDesignItemID40=LAN8720AI-CP
ComponentSymbolReference40=SMSC LAN8720
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=CAL.DbLib/LED - Indication
ComponentDesignItemID41=EAST2012RA1
ComponentSymbolReference41=LED
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=CAL.DbLib/LED - Indication
ComponentDesignItemID42=LTST-C170TBKT
ComponentSymbolReference42=LED
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=CAL.DbLib/LED - Indication
ComponentDesignItemID43=LTST-C171KGKT
ComponentSymbolReference43=LED
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=CAL.DbLib/LED - Indication
ComponentDesignItemID44=LTST-C171KRKT
ComponentSymbolReference44=LED
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=CAL.DbLib/LED - Indication
ComponentDesignItemID45=SLV6A-FKB-CK1P1G1BB7R3R3
ComponentSymbolReference45=RGB LED SLV6A
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=CAL.DbLib/LED - Indication
ComponentDesignItemID46=VFHR1112H-3BY2A-TR
ComponentSymbolReference46=LED
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=CAL.DbLib/Logic - Gates and Inverters
ComponentDesignItemID47=74AHC1G14SE-7
ComponentSymbolReference47=DIODES 74AHC1G14SE-7
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=CAL.DbLib/MOSFET - Gate Drivers
ComponentDesignItemID48=MIC4416YM4-TR
ComponentSymbolReference48=MICROCHIP MIC4416
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=CAL.DbLib/MOSFET - Single - N-Ch
ComponentDesignItemID49=BSZ0702LSATMA1
ComponentSymbolReference49=INFINEON BSZ MOSFET N-CH
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=CAL.DbLib/MOSFET - Single - N-Ch
ComponentDesignItemID50=CSD18541F5
ComponentSymbolReference50=TI CSD MOSFET N-CH F4
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=CAL.DbLib/MOSFET - Single - P-Ch
ComponentDesignItemID51=DMG2305UX-13
ComponentSymbolReference51=DIODES MOSFET P-CH SOT-23-3
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=CAL.DbLib/Motor Drivers Controllers
ComponentDesignItemID52=A4982SLPTR-T
ComponentSymbolReference52=Allegro A4982 24Pin
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=CAL.DbLib/Oscillators - Crystals
ComponentDesignItemID53=9C-25.000MAAE-T
ComponentSymbolReference53=TXC Crystal 9C
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=CAL.DbLib/Oscillators - Crystals
ComponentDesignItemID54=CX3225GB12000H0KPSC1
ComponentSymbolReference54=Kyocera Crystal CX3225GB
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=CAL.DbLib/Power Supplies - Board Mount - DC DC Converters
ComponentDesignItemID55=MPM3550EGLE
ComponentSymbolReference55=MPS MPM3550E
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=CAL.DbLib/Power Supplies - Board Mount - DC DC Converters
ComponentDesignItemID56=V7805-1000-SMT-TR
ComponentSymbolReference56=CUI V78
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=CAL.DbLib/Resistors -  Arrays and Networks
ComponentDesignItemID57=RAVF164DJT4K70
ComponentSymbolReference57=Resistor Array (4 circuit)
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=CAL.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID58=CR0402-FX-2433GLF
ComponentSymbolReference58=Resistor
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=CAL.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID59=CRCW040210K0JNTD
ComponentSymbolReference59=Resistor
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=CAL.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID60=CRCW040212K1FKTD
ComponentSymbolReference60=Resistor
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=CAL.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID61=CRCW04021K00FKEDHP
ComponentSymbolReference61=Resistor
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=CAL.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID62=CRCW04021K50FKEDHP
ComponentSymbolReference62=Resistor
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=CAL.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID63=CRCW04022K70FKEDHP
ComponentSymbolReference63=Resistor
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=CAL.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID64=CRCW04025R90FKED
ComponentSymbolReference64=Resistor
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=CAL.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID65=ERJ-2RKF66R5X
ComponentSymbolReference65=Resistor
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=CAL.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID66=ERJ-PA2F24R0X
ComponentSymbolReference66=Resistor
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=CAL.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID67=ERJ-PA2J111X
ComponentSymbolReference67=Resistor
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=CAL.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID68=RCS04021K50FKED
ComponentSymbolReference68=Resistor
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=CAL.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID69=RCS04021M00FKED
ComponentSymbolReference69=Resistor
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=CAL.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID70=RR0510R-49R9-D
ComponentSymbolReference70=Resistor
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=CAL.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID71=RT0402FRE0733KL
ComponentSymbolReference71=Resistor
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=CAL.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID72=SFR01MZPF33R0
ComponentSymbolReference72=Resistor
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=CAL.DbLib/Resistors - Surface Mount - 0402
ComponentDesignItemID73=SR0402FR-7T2K2L
ComponentSymbolReference73=Resistor
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=CAL.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID74=CRCW06030000Z0EAHP
ComponentSymbolReference74=Resistor
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=CAL.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID75=CRCW0603130RFKTA
ComponentSymbolReference75=Resistor
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=CAL.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID76=ERJ-3EKF22R0V
ComponentSymbolReference76=Resistor
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=CAL.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID77=ERJ-3GEYJ331V
ComponentSymbolReference77=Resistor
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=CAL.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID78=RCS060310K0JNEA
ComponentSymbolReference78=Resistor
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=CAL.DbLib/Resistors - Surface Mount - 2512
ComponentDesignItemID79=Y14870R05000B9W
ComponentSymbolReference79=Resistor
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=CAL.DbLib/Supervisors
ComponentDesignItemID80=STM6315MDW13F
ComponentSymbolReference80=ST STM3615
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=CAL.DbLib/Switches - Pushbutton
ComponentDesignItemID81=AB11AH-HC
ComponentSymbolReference81=SPST-NO 2 PIN
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=CAL.DbLib/Switches - Tactile
ComponentDesignItemID82=KMR741NG ULC LFS
ComponentSymbolReference82=SPST-NO 4 PIN
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=CAL.DbLib/Voltage Regulators - Linear
ComponentDesignItemID83=NCP1117LPST33T3G
ComponentSymbolReference83=ON Semi NCP1117
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=smoothie-lib.SchLib
ComponentDesignItemID84=NETTIE
ComponentSymbolReference84=NETTIE
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=smoothie-lib.SchLib
ComponentDesignItemID85=OSH_LOGO
ComponentSymbolReference85=OSH_LOGO
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=smoothie-lib.SchLib
ComponentDesignItemID86=PROG_PORT
ComponentSymbolReference86=PROG_PORT
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=smoothie-lib.SchLib
ComponentDesignItemID87=PTH
ComponentSymbolReference87=PTH
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=smoothie-lib.SchLib
ComponentDesignItemID88=SQJ459EP-T1_GE3
ComponentSymbolReference88=SQJ459EP-T1_GE3
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Actuator Height off PCB, Vertical
ParameterUpdate0=1
ParameterName1=Actuator Orientation
ParameterUpdate1=1
ParameterName2=Actuator Type
ParameterUpdate2=1
ParameterName3=Applications
ParameterUpdate3=1
ParameterName4=Capacitance
ParameterUpdate4=1
ParameterName5=Capacitance @ Frequency
ParameterUpdate5=1
ParameterName6=Card Type
ParameterUpdate6=1
ParameterName7=Channel Type
ParameterUpdate7=1
ParameterName8=Circuit
ParameterUpdate8=1
ParameterName9=Circuit Type
ParameterUpdate9=1
ParameterName10=Color
ParameterUpdate10=1
ParameterName11=Color - Actuator/Cap
ParameterUpdate11=1
ParameterName12=Comment
ParameterUpdate12=1
ParameterName13=Component Kind
ParameterUpdate13=1
ParameterName14=ComponentLink1Description
ParameterUpdate14=1
ParameterName15=ComponentLink1URL
ParameterUpdate15=1
ParameterName16=ComponentLink2Description
ParameterUpdate16=1
ParameterName17=ComponentLink2URL
ParameterUpdate17=1
ParameterName18=Composition
ParameterUpdate18=1
ParameterName19=Configuration
ParameterUpdate19=1
ParameterName20=Connectivity
ParameterUpdate20=1
ParameterName21=Connector Type
ParameterUpdate21=1
ParameterName22=Contact Finish
ParameterUpdate22=1
ParameterName23=Contact Finish - Mating
ParameterUpdate23=1
ParameterName24=Contact Finish - Post
ParameterUpdate24=1
ParameterName25=Contact Finish Thickness - Mating
ParameterUpdate25=1
ParameterName26=Contact Length - Mating
ParameterUpdate26=1
ParameterName27=Contact Length - Post
ParameterUpdate27=1
ParameterName28=Contact Material
ParameterUpdate28=1
ParameterName29=Contact Mating Finish
ParameterUpdate29=1
ParameterName30=Contact Rating @ Voltage
ParameterUpdate30=1
ParameterName31=Contact Shape
ParameterUpdate31=1
ParameterName32=Contact Type
ParameterUpdate32=1
ParameterName33=Control Features
ParameterUpdate33=1
ParameterName34=Core Processor
ParameterUpdate34=1
ParameterName35=Core Size
ParameterUpdate35=1
ParameterName36=Current - Average Rectified (Io)
ParameterUpdate36=1
ParameterName37=Current - Continuous Drain (Id) @ 25°C
ParameterUpdate37=1
ParameterName38=Current - Output
ParameterUpdate38=1
ParameterName39=Current - Output (Max)
ParameterUpdate39=1
ParameterName40=Current - Output High, Low
ParameterUpdate40=1
ParameterName41=Current - Peak Output (Source, Sink)
ParameterUpdate41=1
ParameterName42=Current - Peak Pulse (10/1000µs)
ParameterUpdate42=1
ParameterName43=Current - Quiescent (Iq)
ParameterUpdate43=1
ParameterName44=Current - Quiescent (Max)
ParameterUpdate44=1
ParameterName45=Current - Reverse Leakage @ Vr
ParameterUpdate45=1
ParameterName46=Current - Saturation
ParameterUpdate46=1
ParameterName47=Current - Test
ParameterUpdate47=1
ParameterName48=Current - UL
ParameterUpdate48=1
ParameterName49=Current Rating (Amps)
ParameterUpdate49=1
ParameterName50=Current Rating (Max)
ParameterUpdate50=1
ParameterName51=Data Converters
ParameterUpdate51=1
ParameterName52=DC Resistance (DCR)
ParameterUpdate52=1
ParameterName53=DC Resistance (DCR) (Max)
ParameterUpdate53=1
ParameterName54=Description
ParameterUpdate54=1
ParameterName55=Device Package
ParameterUpdate55=1
ParameterName56=Diode Type
ParameterUpdate56=1
ParameterName57=Drain to Source Voltage (Vdss)
ParameterUpdate57=1
ParameterName58=Drive Voltage (Max Rds On,  Min Rds On)
ParameterUpdate58=1
ParameterName59=Driven Configuration
ParameterUpdate59=1
ParameterName60=Duplex
ParameterUpdate60=1
ParameterName61=Efficiency
ParameterUpdate61=1
ParameterName62=ESR (Equivalent Series Resistance)
ParameterUpdate62=1
ParameterName63=Fastening Type
ParameterUpdate63=1
ParameterName64=Features
ParameterUpdate64=1
ParameterName65=FET Type
ParameterUpdate65=1
ParameterName66=Filter Type
ParameterUpdate66=1
ParameterName67=Frequency
ParameterUpdate67=1
ParameterName68=Frequency Stability
ParameterUpdate68=1
ParameterName69=Frequency Tolerance
ParameterUpdate69=1
ParameterName70=Function
ParameterUpdate70=1
ParameterName71=Gate Charge (Qg) (Max) @ Vgs
ParameterUpdate71=1
ParameterName72=Gate Type
ParameterUpdate72=1
ParameterName73=Gender
ParameterUpdate73=1
ParameterName74=Header Orientation
ParameterUpdate74=1
ParameterName75=Height - Seated (Max)
ParameterUpdate75=1
ParameterName76=Height (Max)
ParameterUpdate76=1
ParameterName77=Height Above Board
ParameterUpdate77=1
ParameterName78=Illumination
ParameterUpdate78=1
ParameterName79=Impedance
ParameterUpdate79=1
ParameterName80=Impedance (Max) (Zzt)
ParameterUpdate80=1
ParameterName81=Impedance @ Frequency
ParameterUpdate81=1
ParameterName82=Inductance
ParameterUpdate82=1
ParameterName83=Inductance Frequency - Test
ParameterUpdate83=1
ParameterName84=Ingress Protection
ParameterUpdate84=1
ParameterName85=Input Capacitance (Ciss) (Max) @ Vds
ParameterUpdate85=1
ParameterName86=Input Type
ParameterUpdate86=1
ParameterName87=Insertion, Removal Method
ParameterUpdate87=1
ParameterName88=Insulation Color
ParameterUpdate88=1
ParameterName89=Insulation Height
ParameterUpdate89=1
ParameterName90=Insulation Material
ParameterUpdate90=1
ParameterName91=Interface
ParameterUpdate91=1
ParameterName92=LastUpdated
ParameterUpdate92=1
ParameterName93=LED Color
ParameterUpdate93=1
ParameterName94=Lens Color
ParameterUpdate94=1
ParameterName95=Lens Size
ParameterUpdate95=1
ParameterName96=Lens Style
ParameterUpdate96=1
ParameterName97=Lens Transparency
ParameterUpdate97=1
ParameterName98=Library Reference
ParameterUpdate98=1
ParameterName99=Lifecycle Status
ParameterUpdate99=1
ParameterName100=Lifetime @ Temp.
ParameterUpdate100=1
ParameterName101=Load Capacitance
ParameterUpdate101=1
ParameterName102=Logic Level - High
ParameterUpdate102=1
ParameterName103=Logic Level - Low
ParameterUpdate103=1
ParameterName104=Logic Type
ParameterUpdate104=1
ParameterName105=Logic Voltage - VIL, VIH
ParameterUpdate105=1
ParameterName106=Manufacturer
ParameterUpdate106=1
ParameterName107=Material - Core
ParameterUpdate107=1
ParameterName108=Material Flammability Rating
ParameterUpdate108=1
ParameterName109=Mating Cycles
ParameterUpdate109=1
ParameterName110=Max Propagation Delay @ V, Max CL
ParameterUpdate110=1
ParameterName111=Memory Type
ParameterUpdate111=1
ParameterName112=Millicandela Rating
ParameterUpdate112=1
ParameterName113=Minimum Order
ParameterUpdate113=1
ParameterName114=Motor Type - Stepper
ParameterUpdate114=1
ParameterName115=Mounting Feature
ParameterUpdate115=1
ParameterName116=Mounting Type
ParameterUpdate116=1
ParameterName117=Number of Circuits
ParameterUpdate117=1
ParameterName118=Number of Contacts
ParameterUpdate118=1
ParameterName119=Number of Cores per Jack
ParameterUpdate119=1
ParameterName120=Number of Drivers
ParameterUpdate120=1
ParameterName121=Number of Drivers/Receivers
ParameterUpdate121=1
ParameterName122=Number of I/O
ParameterUpdate122=1
ParameterName123=Number of Inputs
ParameterUpdate123=1
ParameterName124=Number of Levels
ParameterUpdate124=1
ParameterName125=Number of Lines
ParameterUpdate125=1
ParameterName126=Number of Outputs
ParameterUpdate126=1
ParameterName127=Number of Pins
ParameterUpdate127=1
ParameterName128=Number of Ports
ParameterUpdate128=1
ParameterName129=Number of Positions
ParameterUpdate129=1
ParameterName130=Number of Positions Loaded
ParameterUpdate130=1
ParameterName131=Number of Regulators
ParameterUpdate131=1
ParameterName132=Number of Resistors
ParameterUpdate132=1
ParameterName133=Number of Rows
ParameterUpdate133=1
ParameterName134=Number of Taps
ParameterUpdate134=1
ParameterName135=Number of Terminations
ParameterUpdate135=1
ParameterName136=Number of Voltages Monitored
ParameterUpdate136=1
ParameterName137=Operating Force
ParameterUpdate137=1
ParameterName138=Operating Mode
ParameterUpdate138=1
ParameterName139=Operating Temperature
ParameterUpdate139=1
ParameterName140=Operating Temperature - Junction
ParameterUpdate140=1
ParameterName141=Orientation
ParameterUpdate141=1
ParameterName142=Oscillator Type
ParameterUpdate142=1
ParameterName143=Outline
ParameterUpdate143=1
ParameterName144=Output
ParameterUpdate144=1
ParameterName145=Output Configuration
ParameterUpdate145=1
ParameterName146=Output Type
ParameterUpdate146=1
ParameterName147=Overall Contact Length
ParameterUpdate147=1
ParameterName148=Package / Case
ParameterUpdate148=1
ParameterName149=Packaging
ParameterUpdate149=1
ParameterName150=Part Number
ParameterUpdate150=1
ParameterName151=Part Status
ParameterUpdate151=1
ParameterName152=PartId
ParameterUpdate152=1
ParameterName153=Peripherals
ParameterUpdate153=1
ParameterName154=Pitch
ParameterUpdate154=1
ParameterName155=Pitch - Mating
ParameterUpdate155=1
ParameterName156=Polarization
ParameterUpdate156=1
ParameterName157=Positions Per Level
ParameterUpdate157=1
ParameterName158=Power - Max
ParameterUpdate158=1
ParameterName159=Power - Peak Pulse
ParameterUpdate159=1
ParameterName160=Power (Watts)
ParameterUpdate160=1
ParameterName161=Power Dissipation (Max)
ParameterUpdate161=1
ParameterName162=Power Line Protection
ParameterUpdate162=1
ParameterName163=Power Per Element
ParameterUpdate163=1
ParameterName164=Price
ParameterUpdate164=1
ParameterName165=Program Memory Size
ParameterUpdate165=1
ParameterName166=Program Memory Type
ParameterUpdate166=1
ParameterName167=Protection Features
ParameterUpdate167=1
ParameterName168=Protocol
ParameterUpdate168=1
ParameterName169=PSRR
ParameterUpdate169=1
ParameterName170=RAM Size
ParameterUpdate170=1
ParameterName171=Ratings
ParameterUpdate171=1
ParameterName172=Rds On (Max) @ Id, Vgs
ParameterUpdate172=1
ParameterName173=Reset
ParameterUpdate173=1
ParameterName174=Reset Timeout
ParameterUpdate174=1
ParameterName175=Resistance
ParameterUpdate175=1
ParameterName176=Resistance - Wiper (Ohms) (Typ)
ParameterUpdate176=1
ParameterName177=Resistance (Ohms)
ParameterUpdate177=1
ParameterName178=Reverse Recovery Time (trr)
ParameterUpdate178=1
ParameterName179=Ripple Current @ High Frequency
ParameterUpdate179=1
ParameterName180=Ripple Current @ Low Frequency
ParameterUpdate180=1
ParameterName181=Rise / Fall Time (Typ)
ParameterUpdate181=1
ParameterName182=Series
ParameterUpdate182=1
ParameterName183=Shielding
ParameterUpdate183=1
ParameterName184=Shrouding
ParameterUpdate184=1
ParameterName185=Size / Dimension
ParameterUpdate185=1
ParameterName186=Specifications
ParameterUpdate186=1
ParameterName187=Speed
ParameterUpdate187=1
ParameterName188=Step Resolution
ParameterUpdate188=1
ParameterName189=Style
ParameterUpdate189=1
ParameterName190=Supplier 1
ParameterUpdate190=1
ParameterName191=Supplier Device Package
ParameterUpdate191=1
ParameterName192=Supplier Part Number 1
ParameterUpdate192=1
ParameterName193=Surface Mount Land Size
ParameterUpdate193=1
ParameterName194=Switch Function
ParameterUpdate194=1
ParameterName195=Tab Direction
ParameterUpdate195=1
ParameterName196=Taper
ParameterUpdate196=1
ParameterName197=Technology
ParameterUpdate197=1
ParameterName198=Temperature Coefficient
ParameterUpdate198=1
ParameterName199=Temperature Coefficient (Typ)
ParameterUpdate199=1
ParameterName200=Termination
ParameterUpdate200=1
ParameterName201=Termination Style
ParameterUpdate201=1
ParameterName202=Thickness (Max)
ParameterUpdate202=1
ParameterName203=Tolerance
ParameterUpdate203=1
ParameterName204=Type
ParameterUpdate204=1
ParameterName205=Unidirectional Channels
ParameterUpdate205=1
ParameterName206=Value
ParameterUpdate206=1
ParameterName207=Vgs (Max)
ParameterUpdate207=1
ParameterName208=Vgs(th) (Max) @ Id
ParameterUpdate208=1
ParameterName209=Viewing Angle
ParameterUpdate209=1
ParameterName210=Voltage - Breakdown (Min)
ParameterUpdate210=1
ParameterName211=Voltage - Clamping (Max) @ Ipp
ParameterUpdate211=1
ParameterName212=Voltage - DC Reverse (Vr) (Max)
ParameterUpdate212=1
ParameterName213=Voltage - Forward (Vf) (Max) @ If
ParameterUpdate213=1
ParameterName214=Voltage - Forward (Vf) (Typ)
ParameterUpdate214=1
ParameterName215=Voltage - Input (Max)
ParameterUpdate215=1
ParameterName216=Voltage - Input (Min)
ParameterUpdate216=1
ParameterName217=Voltage - Load
ParameterUpdate217=1
ParameterName218=Voltage - Output (Min/Fixed)
ParameterUpdate218=1
ParameterName219=Voltage - Output 1
ParameterUpdate219=1
ParameterName220=Voltage - Rated
ParameterUpdate220=1
ParameterName221=Voltage - Reverse Standoff (Typ)
ParameterUpdate221=1
ParameterName222=Voltage - Supply
ParameterUpdate222=1
ParameterName223=Voltage - Supply (Vcc/Vdd)
ParameterUpdate223=1
ParameterName224=Voltage - Threshold
ParameterUpdate224=1
ParameterName225=Voltage - UL
ParameterUpdate225=1
ParameterName226=Voltage - Zener (Nom) (Vz)
ParameterUpdate226=1
ParameterName227=Voltage Dropout (Max)
ParameterUpdate227=1
ParameterName228=Voltage Rating
ParameterUpdate228=1
ParameterName229=Voltage Rating - AC
ParameterUpdate229=1
ParameterName230=Voltage Rating - DC
ParameterUpdate230=1
ParameterName231=Wavelength - Dominant
ParameterUpdate231=1
ParameterName232=Wavelength - Peak
ParameterUpdate232=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=ABRACON ARJC02-111008B
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=ALLEGRO TSSOP-24 LP
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=C&K KMR7
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAP 0402_1005
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAP 0603_1608
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAP 0805_2012
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAP ALSMD 8.3MM H10.5MM
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAP ALSMD POLY 8.3MM H12.0MM
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CUI V78
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=DIODES INC - SOT353
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=DIODES SOT-23-3
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=DIODES SOT-23-6 W6
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=DIODES SOT-523
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=DO214AA SMB
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=DO214AC SMA
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FCI 06-381-2PIN
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FCI 06-381-4PIN
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FER 1206_3216
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=HARWIN USB M701-370442
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=HIROSE DM3AT-SF-PEJM5
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=IND 0806_2016
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=INFINEON PG-TSDSON-8
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=JST XH B4B-XH-A
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=KYOCERA CX3225GB
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=LED 0805_2012 BLUE
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=LED 0805_2012 GREEN
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=LED 0805_2012 RED
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=LED PLCC6-CREE 5.5X5.3MM
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=MICROCHIP SOT-143-4
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=MICROCHIP TSSOP-20 4.4MM BODY
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=MOLEX KK 0022272021
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=MOLEX KK 0022272031
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=MOLEX KK 0022272061
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=MOLEX KK 0022272101
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=MPS LGA-18 12x12x4.2mm
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=NETTIE
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=NKK AB11AH-HC
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=NXP LQFP-100 14X14MM
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=ON SEMI SOT-223 ST(318H)
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=OSH_LOGO
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=POWER PAK SO-8
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=PROG_PORT
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=PTH-M3.5
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=RES 0402_1005
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=RES 0603_1608
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=RES 2512_6432
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=RESNET 1206-8 CONVEX
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=SMSC QFN-24 4X4MM
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SOD-123
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=SOD-523
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=SOT143B
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=ST SOT-143-4
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=TI 3-XFDFN F4 YJC
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=TXC 9C
ModelUpdate53=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

